# ReSale

./: .editorconfig  .gitignore  Directory.Build.props  README.md  ReSale.sln  docker-compose.yml
ReSale.Api/: Dockerfile  Program.cs  ReSale.Api.csproj  appsettings.Development.json
ReSale.Api/Endpoints/: IEndpoint.cs  Tags.cs
ReSale.Api/Endpoints/Activities/: Get.cs
ReSale.Api/Endpoints/Auth/: Forgot.cs  Login.cs  Refresh.cs  Register.cs  Reset.cs  Token.cs  Verify.cs
ReSale.Api/Endpoints/Customers/: Create.cs  Delete.cs  Get.cs  GetByEmail.cs  GetById.cs  Search.cs  Update.cs
ReSale.Api/Endpoints/Employees/: Create.cs  Delete.cs  Get.cs  GetById.cs  Search.cs
ReSale.Api/Endpoints/Identity/: Login.cs  Refresh.cs  Register.cs
ReSale.Api/Endpoints/Messages/: Create.cs  Get.cs
ReSale.Api/Endpoints/Products/: Create.cs  Get.cs  GetById.cs
ReSale.Api/Endpoints/Users/: Create.cs  Login.cs  Refresh.cs  Register.cs
ReSale.Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
ReSale.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
ReSale.Api/Mappings/: CustomerMappingConfig.cs
ReSale.Api/Middleware/: RequestContextLoggingMiddleware.cs
ReSale.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
ReSale.Api/Properties/: launchSettings.json
ReSale.Application/: DependencyInjection.cs  ReSale.Application.csproj
ReSale.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IJwtTokenGenerator.cs  IRefreshService.cs  TokenGenerator.cs
ReSale.Application/Abstractions/Behaviors/: QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
ReSale.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
ReSale.Application/Abstractions/Encryption/: IPasswordHasher.cs
ReSale.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITransactionalCommand.cs
ReSale.Application/Abstractions/Persistence/: IDbConnectionFactory.cs  IReSaleDbContext.cs  IUnitOfWork.cs
ReSale.Application/Abstractions/Services/: IEmailService.cs  IReportService.cs
ReSale.Application/Activities/Get/: GetActivitiesQuery.cs  GetActivitiesQueryHandler.cs
ReSale.Application/Activities/Results/: ActivityResult.cs
ReSale.Application/Auth/Forgot/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
ReSale.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ReSale.Application/Auth/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
ReSale.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  UserCreatedDomainEventHandler.cs
ReSale.Application/Auth/Reset/: ResetCommand.cs  ResetCommandHandler.cs
ReSale.Application/Auth/Results/: AccessTokenResult.cs
ReSale.Application/Auth/Token/: TokenCommand.cs  TokenCommandHandler.cs  TokenCommandValidator.cs  TokenResponse.cs
ReSale.Application/Auth/Verify/: VerifyCommand.cs  VerifyCommandHandler.cs
ReSale.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ReSale.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ReSale.Application/Authentication/Results/: AccessTokenResult.cs
ReSale.Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CustomerCreatedDomainEventHandler.cs
ReSale.Application/Customers/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
ReSale.Application/Customers/Get/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
ReSale.Application/Customers/GetByEmail/: GetCustomerByEmailQuery.cs  GetCustomerByEmailQueryHandler.cs
ReSale.Application/Customers/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
ReSale.Application/Customers/Results/: CustomerResult.cs
ReSale.Application/Customers/Search/: SearchCustomersQuery.cs  SearchCustomersQueryHandler.cs
ReSale.Application/Customers/Shared/: CustomerResponse.cs
ReSale.Application/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
ReSale.Application/Mappings/: CustomerMappingConfig.cs  EmployeeMappingConfig.cs  ProductMappingConfig.cs
ReSale.Infrastructure/: DependencyInjection.cs  ReSale.Infrastructure.csproj
ReSale.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  JwtSettings.cs  JwtTokenGenerator.cs  KeycloakOptions.cs  RefreshService.cs
ReSale.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
ReSale.Infrastructure/Encryption/: PasswordHasher.cs
ReSale.Infrastructure/Persistence/: DateOnlyTypeHandler.cs  DbConnectionFactory.cs  ReSaleDbContext.cs  Schemas.cs  UnitOfWork.cs
ReSale.Infrastructure/Time/: DateTimeProvider.cs
ReSale.Web/: App.razor  CustomAuthorizationStateProvider.cs  Program.cs  ReSale.Web.csproj  _Imports.razor  package-lock.json  tailwind.config.js  tailwind.css
ReSale.Web/Auth/: AuthenticationHandler.cs  CustomAuthorizationStateProvider.cs
ReSale.Web/Clients/: AuthenticationHandler.cs  IAuthenticationClient.cs  ICustomerClient.cs  ICustomersClient.cs  IEmployeesClient.cs  IIdentityClient.cs  IMessagesClient.cs
ReSale.Web/Components/: AddressDisplay.razor  AddressForm.razor  DashboardCard.razor  GlobalNotification.razor  Login.razor  Notification.razor  QuickActionButton.razor  RecentActivityItem.razor  RedirectToLogin.razor  ThemeWrapper.razor
ReSale.Web/Layout/: EmptyLayout.razor  MainLayout.razor  NavbarLayout.razor  SidebarButtonsLayout.razor  SidebarLayout.razor
ReSale.Web/Models/: CreateCustomer.cs  Customer.cs  PagedList.cs
ReSale.Web/Pages/: Home.razor
ReSale.Web/Properties/: launchSettings.json
ReSale.Web/Services/: NotificationService.cs  ThemeService.cs
ReSale.Web/wwwroot/: index.html
Test/: Program.cs
(+202 files in other folders)
