<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Bogus" Version="35.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.3" />
        <PackageReference Include="Refit" Version="7.1.2" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="Pages\Identity\Register.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\css\tailwind.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReSale.Api.Contracts\ReSale.Api.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Identity\Register.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Products\" />
      <Folder Include="Pages\Settings\" />
    </ItemGroup>

</Project>
